spring.datasource.url=jdbc:mysql://blog-database.czwzhdtnq6qi.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=dkswlsdn98
spring.datasource.password=wkdgh3600
spring.jpa.hibernate.ddl-auto=update